<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




            <EditText
                android:id="@+id/update_note_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="id"
                />



            <EditText
                android:id="@+id/update_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Note Description"
                android:inputType="textPersonName"
                android:layout_below="@id/update_note_id"
                android:padding="10dp"
                android:layout_margin="10dp"
                />


        <Button
            android:id="@+id/update_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Обновить"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/update_note_title"
            android:layout_margin="10dp"
            />
</RelativeLayout>